page.registration = /registration.jsp
page.login = /index.jsp
page.profile = /profile/profile.jsp
page.landing = /landingPage.jsp
page.successUpdate =/profile/results/success.jsp
------------------------------------>Errors
