page.registration = /registration.jsp
page.login = /index.jsp
page.profile = /profile/profile.jsp
page.landing = /landingPage.jsp
page.profileEdit = /profile/profileEdit.jsp
page.password_update = /profile/passwordUpdate_form.jsp
------------------------------------>Success
page.successUpdate =/profile/results/success.jsp
------------------------------------>Errors
page.editError = /profile/results/error.jsp
page.password_edit_error = /profile/results/passwordError.jsp